{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach Local",
            "port": 8181,
            "restart": true,
            "trace": true,
            "address": "0.0.0.0",
            "sourceMaps": true,
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ]
}